APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:M5CDLJqYEkJ7NY0GJ4NSRefIkQBbj097QnZ3X/iWy4w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_nz
DB_USERNAME=admin
DB_PASSWORD=12345

DB_CONNECTION_MONGO=mysql
DB_HOST_MONGO=localhost
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=test_nz
#DB_USERNAME_MONGO=test
#DB_PASSWORD_MONGO=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
